<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roulette</title>
  </head>
  <style>
    body {
      height: 100svh;
      box-sizing: border-box;
      padding: 24px;
      margin: 0;
      font-size: 24px;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 8px;
      height: 100%;
    }

    #color {
      width: 100px;
      height: 30px;

      &.red {
        background-color: red;
      }

      &.black {
        background-color: black;
      }
    }

    #number {
      flex-grow: 1;
    }

    #go {
      height: 50px;
      touch-action: manipulation;
    }
  </style>
  <body>
    <div class="container">
      <div id="color"></div>
      <div id="part"></div>
      <div id="odd-or-event"></div>
      <div id="number"></div>
      <div id="bets"></div>
      <button id="go">Goooo</button>
    </div>
    <script>
      const parts = ["1 to 12", "13 to 24", "25 to 36"];
      let betsCount = 0;
      const color = document.getElementById("color");
      const part = document.getElementById("part");
      const oddOrEvent = document.getElementById("odd-or-event");
      const number = document.getElementById("number");
      const bets = document.getElementById("bets");

      const goButton = document.getElementById("go");
      goButton.addEventListener("click", go);

      function go() {
        color.classList = [];
        color.className = Math.round(Math.random()) ? "red" : "black";
        part.innerText = parts[Math.floor(Math.random() * 3)];
        oddOrEvent.innerText = Math.round(Math.random()) ? "Odd" : "Even";
        number.innerHTML = Math.floor(Math.random() * 37);
        bets.innerHTML = `bets: ${++betsCount}`;
      }
    </script>
  </body>
</html>
